# urban-giggle

./: .gitignore  ccmx-transport.sln
agdistis/: TestBed.cs  agdistis.csproj
agdistis/Properties/: launchSettings.json
agdistis/Properties/ServiceDependencies/fn-metadata-writer - Zip Deploy/: profile.arm.json
metadata-writer/: AssemblyInfo.cs  Functional.cs  KustoQueryExecutor.cs  MetadataWriterFunction.cs  MetadataWriterService.cs  MetadataWriterSettings.cs  Program.cs  SettingsParser.cs  host.json  local.settings.json  metadata-writer.csproj
test-settings-parser/: SettingsParser.cs  Usings.cs  test-settings-parser.csproj
